.dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;  /* Ensures centered alignment of all child content */
}

button {
  transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.6);
}

.custom-ng-select .ng-select-container {
  max-height: 40px; /* Adjust the height as needed */
  overflow-y: auto;
}

.custom-ng-select .ng-select-container .ng-value-container {
  max-height: 38px; /* Adjust the height as needed */
  overflow-y: auto;
}

.custom-ng-select .ng-select-container .ng-value-container .ng-value {
  display: flex;
  flex-wrap: nowrap;
}

.custom-ng-select .ng-select-container .ng-value-container .ng-value .ng-value-label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
