spring.neo4j.uri=neo4j://myneo4jinstance-dns.westeurope.azurecontainer.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=72M36qBJtEff8xb8uD4JS4SinQVxZ7fpM3MTb6vV
logging.level.org.springframework.data.neo4j=DEBUG
springdoc.swagger-ui.path=/swagger.html
# Add configuration for your migrations, for example, additional packages to scan
org.neo4j.migrations.packages-to-scan=classpath:neo4j/migrations