spring.neo4j.uri=
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=analog-austria-factor-ironic-traffic-80
logging.level.org.springframework.data.neo4j=DEBUG
springdoc.swagger-ui.path=/swagger.html


# Add configuration for your migrations, for example, additional packages to scan
org.neo4j.migrations.packages-to-scan=classpath:/db/migrations

# Or disable the check if the location exists
org.neo4j.migrations.check-location=false